name: greetings

on:
  pull_request:
  branches:
    - main
    
jobs:
  greeting:
    runs-on: ubuntu-latest
    permission:
      issues: write
      pull-request: write
    steps:
     - uses: actions/interaction@v1
       with:
        repo-token: ${{ secrets.SERVER_PASSWORD }}
        issue-message: 'Message that will be displayed on users firs issue'
        pr-message: 'Message that will be displayed on users firs pull request'
